{
  "requiredVersion": 1,
  "programVersion": 22,
  "ruleCount": 60,
  "autoActivateNewFeatures": true,
  "rules": [
    {
      "ruleID": "EMPTY_LINES_WITHIN_METHODS",
      "isActive": true,
      "settingCount": 4,
      "settings": {
        "MaxEmptyLinesWithinMethods": "1",
        "MaxEmptyLinesAtMethodStart": "0",
        "EmptyLineAboveFirstExecutable": "1",
        "MaxEmptyLinesAtMethodEnd": "0"
      }
    },
    {
      "ruleID": "EMPTY_LINES_OUTSIDE_METHODS",
      "isActive": true,
      "settingCount": 3,
      "settings": {
        "EmptyLinesBetweenClasses": "2",
        "EmptyLinesBetweenClassAndMethod": "0",
        "EmptyLinesBetweenMethods": "1"
      }
    },
    {
      "ruleID": "EMPTY_LINES_IN_CLASS_DEFINITION",
      "isActive": true,
      "settingCount": 6,
      "settings": {
        "RemoveIncludeWarnings": "1",
        "RemoveEmptyLineAboveEndClass": "0",
        "AddEmptyLineAboveSections": "1",
        "RemoveEmptyLineBelowSections": "1",
        "MaxEmptyLines": "1",
        "AddLineBetweenDefTypes": "2"
      }
    },
    {
      "ruleID": "SPACES_IN_EMPTY_BRACKETS",
      "isActive": true,
      "settingCount": 3,
      "settings": {
        "SeparateFromCharLiterals": "1",
        "RemoveMultiSpaceIfEmpty": "1",
        "SeparateCondensedCases": "1"
      }
    },
    {
      "ruleID": "CLOSING_BRACKETS_POSITION",
      "isActive": true,
      "settingCount": 0,
      "settings": {}
    },
    {
      "ruleID": "SPACE_BEFORE_PERIOD",
      "isActive": true,
      "settingCount": 3,
      "settings": {
        "ExecuteOnClassDefinitionSections": "1",
        "ExecuteOnComma": "1",
        "ExecuteOnPeriod": "1"
      }
    },
    {
      "ruleID": "SPACE_AROUND_COMMENT_SIGN",
      "isActive": true,
      "settingCount": 2,
      "settings": {
        "SpaceBeforeCommentSign": "1",
        "SpaceAfterCommentSign": "1"
      }
    },
    {
      "ruleID": "NEEDLESS_SPACES",
      "isActive": true,
      "settingCount": 3,
      "settings": {
        "ProcessLineEndComments": "0",
        "SearchAcrossCommentLines": "1",
        "SearchAcrossEmptyLines": "1"
      }
    },
    {
      "ruleID": "DECLARATION_CHAIN",
      "isActive": true,
      "settingCount": 5,
      "settings": {
        "ExecuteOnClassDefinitionSections": "1",
        "ExecuteOnSimpleCommands": "0",
        "ExecuteOnLocalDeclarations": "1",
        "ExecuteOnInterfaces": "1",
        "ExecuteOnComplexCommands": "1"
      }
    },
    {
      "ruleID": "LOCAL_DECLARATION_ORDER",
      "isActive": false,
      "settingCount": 10,
      "settings": {
        "MoveComments": "1",
        "FieldSymbolsOrder": "1",
        "TypesOrder": "0",
        "DataOrder": "1",
        "StaticsOrder": "1",
        "EmptyLine": "1",
        "DistinctBlocks": "1",
        "RearrangeChains": "1",
        "ConstantsOrder": "0",
        "ConsiderComments": "0"
      }
    },
    {
      "ruleID": "UNUSED_VARIABLES",
      "isActive": true,
      "settingCount": 6,
      "settings": {
        "MeasureForConstantsOnlyUsedInComment": "1",
        "MeasureForVarsNeverUsed": "0",
        "MeasureForAssignedVars": "0",
        "MeasureForConstantsNeverUsed": "1",
        "MeasureForVarsOnlyUsedInComment": "1",
        "MeasureForAssignedVarsOnlyUsedInComment": "0"
      }
    },
    {
      "ruleID": "CHAIN_OF_ONE",
      "isActive": true,
      "settingCount": 3,
      "settings": {
        "ExecuteOnClassDefinitionSections": "1",
        "ExecuteOnLocalDeclarations": "1",
        "ExecuteOnNonDeclarations": "1"
      }
    },
    {
      "ruleID": "IMPLICIT_TYPE",
      "isActive": true,
      "settingCount": 4,
      "settings": {
        "ExecuteOnDataAndClassData": "1",
        "ExecuteOnTypes": "1",
        "ReplaceParenthesisWithLength": "1",
        "ExecuteOnConstantsAndStatics": "1"
      }
    },
    {
      "ruleID": "FINAL_VARIABLE",
      "isActive": false,
      "settingCount": 0,
      "settings": {}
    },
    {
      "ruleID": "ESCAPE_CHAR_FOR_PARAMS",
      "isActive": true,
      "settingCount": 1,
      "settings": {
        "UseEscapeCharForParams": "2"
      }
    },
    {
      "ruleID": "EMPTY_SECTIONS",
      "isActive": true,
      "settingCount": 1,
      "settings": {
        "EmptySectionsMeasure": "1"
      }
    },
    {
      "ruleID": "ABAP_DOC_PARAMETERS",
      "isActive": true,
      "settingCount": 6,
      "settings": {
        "OnlyAddToExistingDetails": "1",
        "DeleteParameters": "1",
        "AddParameters": "2",
        "Update order": "1",
        "DeleteExceptions": "1",
        "AddExceptions": "2"
      }
    },
    {
      "ruleID": "ABAP_DOC_LANG",
      "isActive": true,
      "settingCount": 1,
      "settings": {
        "RemoveNonEnglishLang": "0"
      }
    },
    {
      "ruleID": "COMMENT_TYPE",
      "isActive": true,
      "settingCount": 2,
      "settings": {
        "MeasureForLeadingAsterisks": "3",
        "MeasureForTrailingAsterisks": "1"
      }
    },
    {
      "ruleID": "END_OF_COMMENT",
      "isActive": true,
      "settingCount": 3,
      "settings": {
        "LineLimitInsideMethod": "50",
        "EndOfCommentActionInsideMethod": "1",
        "EndOfCommentActionOutsideMethod": "1"
      }
    },
    {
      "ruleID": "PSEUDO_COMMENT",
      "isActive": true,
      "settingCount": 0,
      "settings": {}
    },
    {
      "ruleID": "PRAGMA_POSITION",
      "isActive": true,
      "settingCount": 1,
      "settings": {
        "MovePragmaFromLineStartToEnd": "0"
      }
    },
    {
      "ruleID": "TYPO",
      "isActive": true,
      "settingCount": 7,
      "settings": {
        "ProcessAbapDoc": "1",
        "ProcessComments": "1",
        "AddTodoBeforeMessage": "1",
        "CorrectTypos": "1",
        "ConvertBritishToAmerican": "1",
        "ProcessShorttexts": "1",
        "MeasureForLiterals": "1"
      }
    },
    {
      "ruleID": "EQUALS_SIGN_CHAIN",
      "isActive": true,
      "settingCount": 3,
      "settings": {
        "RepeatIntegerLiterals": "1",
        "RepeatStringLiterals": "1",
        "RepeatSimpleIdentifiers": "1"
      }
    },
    {
      "ruleID": "CALCULATION_ASSIGNMENT",
      "isActive": true,
      "settingCount": 3,
      "settings": {
        "ConvertMinusToMultiplication": "0",
        "AllowVariableAtEnd": "1",
        "AllowMinusBeforeMultOrDiv": "1"
      }
    },
    {
      "ruleID": "COMPARISON_OPERATOR",
      "isActive": true,
      "settingCount": 0,
      "settings": {}
    },
    {
      "ruleID": "NOT_IS",
      "isActive": true,
      "settingCount": 0,
      "settings": {}
    },
    {
      "ruleID": "LOGICAL_OPERATOR_POSITION",
      "isActive": true,
      "settingCount": 2,
      "settings": {
        "MoveBooleanOperators": "1",
        "MoveKeyword": "1"
      }
    },
    {
      "ruleID": "EMPTY_COMMAND",
      "isActive": true,
      "settingCount": 0,
      "settings": {}
    },
    {
      "ruleID": "VALUE_STATEMENT",
      "isActive": true,
      "settingCount": 6,
      "settings": {
        "MoveIntegerLiterals": "1",
        "MoveFloatLiterals": "1",
        "MoveIdentifiers": "1",
        "MoveComplexExpressions": "1",
        "MoveMethodCalls": "0",
        "MoveStringLiterals": "1"
      }
    },
    {
      "ruleID": "SELF_REFERENCE_ME",
      "isActive": true,
      "settingCount": 0,
      "settings": {}
    },
    {
      "ruleID": "RECEIVING_KEYWORD",
      "isActive": true,
      "settingCount": 0,
      "settings": {}
    },
    {
      "ruleID": "EXPORTING_KEYWORD",
      "isActive": true,
      "settingCount": 0,
      "settings": {}
    },
    {
      "ruleID": "CHECK_OUTSIDE_LOOP",
      "isActive": true,
      "settingCount": 3,
      "settings": {
        "NegationStyle": "1",
        "KeepCondition": "2",
        "ConvertAbapFalseAndAbapTrue": "1"
      }
    },
    {
      "ruleID": "CHECK_IN_LOOP",
      "isActive": false,
      "settingCount": 3,
      "settings": {
        "NegationStyle": "1",
        "KeepCondition": "0",
        "ConvertAbapFalseAndAbapTrue": "1"
      }
    },
    {
      "ruleID": "IF_BLOCK_AT_LOOP_END",
      "isActive": true,
      "settingCount": 6,
      "settings": {
        "NegationStyle": "1",
        "EnsureEmptyLineAfterEndIf": "1",
        "MinLinePercentage": "50",
        "ConvertAbapFalseAndAbapTrue": "1",
        "MinLineCount": "10",
        "KeepExceptionalLogicInIf": "1"
      }
    },
    {
      "ruleID": "IF_BLOCK_AT_METHOD_END",
      "isActive": true,
      "settingCount": 6,
      "settings": {
        "NegationStyle": "1",
        "EnsureEmptyLineAfterEndIf": "1",
        "MinLinePercentage": "50",
        "ConvertAbapFalseAndAbapTrue": "1",
        "MinLineCount": "10",
        "KeepExceptionalLogicInIf": "1"
      }
    },
    {
      "ruleID": "CALL_METHOD",
      "isActive": true,
      "settingCount": 0,
      "settings": {}
    },
    {
      "ruleID": "CREATE_OBJECT",
      "isActive": true,
      "settingCount": 0,
      "settings": {}
    },
    {
      "ruleID": "RAISE_TYPE",
      "isActive": false,
      "settingCount": 0,
      "settings": {}
    },
    {
      "ruleID": "ADD_TO_ETC",
      "isActive": true,
      "settingCount": 1,
      "settings": {
        "AddToReplacementStyle": "1"
      }
    },
    {
      "ruleID": "MOVE_TO",
      "isActive": true,
      "settingCount": 1,
      "settings": {
        "ProcessChains": "1"
      }
    },
    {
      "ruleID": "TRANSLATE",
      "isActive": true,
      "settingCount": 3,
      "settings": {
        "ReplaceTranslateToUpperLower": "1",
        "ReplaceUnevenMasks": "0",
        "ReplaceTranslateUsing": "0"
      }
    },
    {
      "ruleID": "ASSERT_EQUALS_BOOLEAN",
      "isActive": true,
      "settingCount": 1,
      "settings": {
        "RemoveActIfOnlyParameter": "1"
      }
    },
    {
      "ruleID": "ASSERT_EQUALS_SUBRC",
      "isActive": true,
      "settingCount": 1,
      "settings": {
        "RemoveExpEqualsZero": "1"
      }
    },
    {
      "ruleID": "ASSERT_CLASS",
      "isActive": false,
      "settingCount": 1,
      "settings": {
        "AssertClassName": "cx_assert"
      }
    },
    {
      "ruleID": "UPPER_AND_LOWER_CASE",
      "isActive": true,
      "settingCount": 8,
      "settings": {
        "DeriveCaseMethod": "0",
        "ImplementationKeywordStyle": "2",
        "ImplementationIdentifierStyle": "1",
        "KeepMixedCaseInIdentifiers": "0",
        "DefinitionKeywordStyle": "2",
        "DefinitionIdentifierStyle": "1",
        "PragmaStyle": "2",
        "PragmaParameterStyle": "2"
      }
    },
    {
      "ruleID": "INSET",
      "isActive": true,
      "settingCount": 4,
      "settings": {
        "AlignWithFollowingCatch": "1",
        "ExecuteOnClassDefinitionSections": "1",
        "AlignWithFollowingElse": "1",
        "AlignWithFollowingWhen": "1"
      }
    },
    {
      "ruleID": "ALIGN_ABAP_DOC",
      "isActive": true,
      "settingCount": 2,
      "settings": {
        "AlignAcrossNonEmptyLines": "1",
        "AlignAcrossEmptyLines": "1"
      }
    },
    {
      "ruleID": "ALIGN_METHODS_DECLARATION",
      "isActive": true,
      "settingCount": 9,
      "settings": {
        "FillPercentageToJustifyOwnColumn": "40",
        "HandleOneLiners": "2",
        "ContinueAfterKeyword": "1",
        "SeparateWithEmptyLine": "1",
        "AlignAcrossEmptyLines": "1",
        "AlignConsecutive": "1",
        "ContinueAfterAccess": "2",
        "AlignAcrossCommentLines": "0",
        "ContinueAfterMethodName": "1"
      }
    },
    {
      "ruleID": "ALIGN_METHODS_FOR_TESTING",
      "isActive": true,
      "settingCount": 4,
      "settings": {
        "ContinueAfterKeyword": "1",
        "AlignAcrossEmptyLines": "1",
        "AlignAcrossCommentLines": "1",
        "ContinueAfterMethodName": "0"
      }
    },
    {
      "ruleID": "ALIGN_METHODS_REDEFINITION",
      "isActive": true,
      "settingCount": 4,
      "settings": {
        "ContinueAfterKeyword": "0",
        "AlignAcrossEmptyLines": "0",
        "AlignAcrossCommentLines": "0",
        "ContinueAfterMethodName": "0"
      }
    },
    {
      "ruleID": "ALIGN_ALIASES_FOR",
      "isActive": true,
      "settingCount": 2,
      "settings": {
        "AlignAcrossEmptyLines": "1",
        "AlignAcrossCommentLines": "1"
      }
    },
    {
      "ruleID": "ALIGN_DECLARATIONS",
      "isActive": true,
      "settingCount": 10,
      "settings": {
        "CondenseInnerSpaces": "1",
        "AlignNonChainsAction": "2",
        "FillPercentageToJustifyOwnColumn": "20",
        "ExecuteOnClassDefinitionSections": "1",
        "StructureAlignStyle": "1",
        "AlignChainAction": "1",
        "AlignAcrossEmptyLines": "1",
        "AlignStructureAction": "1",
        "MaxLineLength": "130",
        "AlignAcrossCommentLines": "1"
      }
    },
    {
      "ruleID": "ALIGN_ASSIGNMENTS",
      "isActive": true,
      "settingCount": 2,
      "settings": {
        "AlignAcrossEmptyLines": "1",
        "AlignAcrossCommentLines": "1"
      }
    },
    {
      "ruleID": "ALIGN_WITH_SECOND_WORD",
      "isActive": true,
      "settingCount": 0,
      "settings": {}
    },
    {
      "ruleID": "ALIGN_CLEAR_FREE_AND_SORT",
      "isActive": true,
      "settingCount": 4,
      "settings": {
        "DistinctLineSort": "0",
        "DistinctLineClear": "0",
        "DistinctLineFree": "0",
        "MaxLineLength": "120"
      }
    },
    {
      "ruleID": "ALIGN_PARAMETERS",
      "isActive": true,
      "settingCount": 10,
      "settings": {
        "AlignAcrossTableRows": "1",
        "PutFunctionalCallKeywordsOnOwnLine": "0",
        "KeepParametersOnSingleLine": "1",
        "MaxParamCountBehindProceduralCall": "0",
        "PutProceduralCallKeywordsOnOwnLine": "0",
        "MaxLineLength": "120",
        "MaxParamCountBehindFunctionalCall": "100",
        "AlignAssignments": "1",
        "AllowContentLeftOfAssignOp": "1",
        "MaxLineLengthForSingleLine": "140"
      }
    },
    {
      "ruleID": "ALIGN_LOGICAL_EXPRESSIONS",
      "isActive": true,
      "settingCount": 9,
      "settings": {
        "AlignUntilWithBoolOps": "0",
        "AlignWhileWithBoolOps": "0",
        "AlignIfWithBoolOps": "0",
        "RightAlignComparisonOps": "1",
        "MaxInnerSpaces": "20",
        "AlignWhereWithBoolOps": "0",
        "AlignCheckWithBoolOps": "0",
        "AlignElseIfWithBoolOps": "0",
        "OnlyAlignSameObjects": "0"
      }
    },
    {
      "ruleID": "ALIGN_COND_EXPRESSIONS",
      "isActive": true,
      "settingCount": 8,
      "settings": {
        "SimpleStyle": "0",
        "TabularStyle": "0",
        "GapAfterElse": "1",
        "ContinueAfterElse": "0",
        "MaxLineLength": "120",
        "OneLinerStyle": "1",
        "ThenOnWhenLine": "1",
        "ValueInset": "1"
      }
    }
  ]
}